<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dit/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body
        {
            background-color: black;
        }
        button
        {
            color: red;
        }
        .row
        {
            display: flex;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            width: 40%;
            height: 100%;
            

        }
        .col-4
        {
            margin: auto;
            width: 100%;
            height: 50%;
            background-color: aqua;
            justify-content: space-between


        }
        #demo
        {
            font-size: 50px;
        }
        p
        {
            margin-left: 20%;
        }
        #display
        {
            font-size: 25px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row d-flex ">
            <div class="col-4 m-t-2 bg-light justify-content space-between">
                
                
                <p id="demo"></p>
                <div id="display"></div>

                <!-- <button onclick="clearInterval(myVar)">Stop time</button> -->
                
                <script>
                let myVar = setInterval(myTimer ,1000);
                function myTimer() {
                  const d = new Date();
                  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
                }
                let quotes = [
        "Life is either a great adventure or nothing. — Helen Keller.",
        "Winning isn't everything, but wanting to win is.",
       "The question isn't who is going to let me; it's who is going to stop me." ,
        "The only person you are destined to become is the person you decide to be"

      ]


      function repeat()
      {
        let store = document.getElementById('display');

        let newQuote = Math.floor(Math.random()*quotes.length)

        store.innerHTML = quotes[newQuote];
      }
      setInterval(repeat,1000)
                </script>
                
            </div>
        </div>
    </div>
</body>
</html>